## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.username) )
  #set( $modelQueryExpression.expression = "#username = :username" )
  #set( $modelQueryExpression.expressionNames = {
  "#username": "username"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":username": {
      "S": "$ctx.args.username"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}